@import "base.less";

.error { color: Red }

.action { 
    &.positive { color: @colorPositive }
    &.negative { color: @colorNegative }
}

[contenteditable="true"] {
    background-color: white;
    -moz-transition:background-color 1s;
    -webkit-transition:background-color 1s;
    -o-transition:background-color 1s;
    transition:background-color 1s; 
    outline: 0px solid transparent;
}

.full-background { position: fixed; margin-top: 0; height: 100%; width: 100%; background-color: #ccc; background-size: cover; background-position: center; background-repeat: no-repeat; top: 0; z-index: -1 }

/* By default, scr-tiny is hidden and will be show only on tiny screens */
.scr-tiny { display: none }

.page-sections-base-mixin (@fontSize) {
    .container { 
        font-size: @fontSize + 0px;
    }
}

.light-text-mixin  { 
    .light-text {
        color: @colorNeutral; font-style: italic;
        a { color: @colorDark }
    }
}

/* Common for all pages */
.header {
    .logo {
        .fontAlt; display: block; padding: 6px 10px 6px 2px; cursor: pointer; height: 32px; width: 32px; font-size: 12px; background: #aaa; color: white; float: left; 
        text-transform: uppercase; position: absolute; top: 6px; left: 6px; 
        &:hover { background: #333; }
    }    
}

.site-options {
    height: 100%; position: fixed; top: 0; left: 0; display: none; z-index: 99; box-shadow: 4px 0 4px black;
                        
    ul {
        background: @colorDarker; opacity: 0.96; width: 220px; height: 100%; 
        padding-top: 12px; font-size: 12px; font-weight: bold; color: @colorLight;
        li {                
            border-bottom: 1px solid @colorDarkerBorder; clear: both; display: table; width: 100%;
            a { 
                display: block; padding: 10px 4px 10px 20px; color: @colorLight; float: left; min-width: 120px;
                i { 
                    margin-right: 12px; 
                }
                &:hover { color: white }
                &.right { 
                    float: right; padding: 10px 24px 10px 16px; margin: 0; min-width: 0;
                    i { margin: 0 }
                }   
            }
        }
    }
    .transparent-overlay {
        position: fixed; margin-left: 220px; height: 100%; top: 0; left: 0; width: 100%; cursor: pointer;
    }
}

.nav {         
    height: 24px; .fontBase; font-weight: bold; font-size: 12px; color: @colorNeutral; padding-bottom: 4px; margin-bottom: 16px; clear: both;
    border-bottom: 2px solid @colorUltraLight; /* box-shadow: 0 2px 0 @colorUltraLight; */
    ul {
        float: left; 
        li { 
            float: left; padding-right: 12px; color: @colorNeutral; 
            &.selected { color: @colorDark }
            a { text-decoration: underline; }
            i { text-decoration: none }
        }
        &.alt { float: right; }
    }
    &.buttons {
        padding-bottom: 24px;
        ul {
            float: right;
            li { padding-right: 4px; }
        }
    }
}

.container { 
    text-align: center; 
    .page-wrap { 
        text-align: left; margin: auto;
    }
    .columns-wrap { 
        text-align: left; margin: auto;
    }
    .columns-wrap, .page-wrap {
        /* Generic sections. */
        .content-sections {
            margin-bottom: 24px;
            > div {
                float: left; margin-right: 24px;
                &.normal { min-width: 240px; max-width: 480px; }
                &.small { min-width: 240px; max-width: 320px }
            }
            &:after { content: ""; display: block; clear: both; }
        }
        .desc-styles-mixin;
    }
}

.content-area { 
    .fontContent; clear: both; margin-top: 12px;
    > h1 { margin-top: -12px }    
}

.italicize { font-style: italic }

/* Dashboard Style Widgets */
.dashboard-widgets {
    > div {
        float: left; .rounded; background: @colorUltraLight; color: white;
        p {
            line-height: 0.6em; margin: 0;
            &.large-text { font-size: 32px; font-weight: bold; text-align: center }
            .subtext { font-size: 12px; font-weight: bold; text-transform: uppercase }
        }     
        &.full { width: 80%; padding: 20px 8% 12px 8%; margin: 0 4% 20px 0 }
        &.half { width: 40%; padding: 20px 4% 12px 4%; margin: 0 2% 20px 0 }
        &.cg1 { background-color: @colorGroup1 }
        &.cg2 { background-color: @colorGroup2 }
        &.cg3 { background-color: @colorGroup3 }
        &.cg4 { background-color: @colorGroup4 }               
    }
}

/* The standard Form */
.form-standard-mixin (@spacing, @inputBaseWidth) {
    form.standard {
        .rounded; background: #f6f6f6; padding: (@spacing/2) 0 @spacing 0;
        
        input, textarea { width: @inputBaseWidth }
        label, input, button, textarea { margin-left: @spacing }                

        &.single-col {
            fieldset {
                border: none; margin: 0 0 (@spacing/1.5) 0; padding: 0; 
                legend { 
                    font-size: 1.2em; margin-bottom: (@spacing/1.5); font-weight: bold; padding-left: @spacing;
                    padding-left: @spacing; border-bottom: 1px solid @colorLight; box-shadow: 0px 2px 0 @colorUltraLight; display: block; box-sizing: border-box; -moz-box-sizing: border-box; width: 100%; padding-bottom: (@spacing/4);
                }
                label {
                    font-size: 0.8em; font-weight: bold; display: block;
                }
                input {
                    margin-bottom: 12px; display: block;
                    &:last-child { margin-bottom: 0 }
                }
            }
        }
    }
}

/*
    There are three main page mixins, based on size.
    a) Large: 1200px
    b) Small: 720px
    c) Tiny: less than 720px   
*/
.large-page-mixin {
    .small-page-element, .tiny-page-element { display: none }
    .large-page-element { display: block !important }
    .light-text-mixin;
}

.large-cover-page-mixin (@minWidth; @colCount; @colWidth; @colSpacing) {
    @unit: (@minWidth / 40);

    .cover-page {
        @coverWidth: (@unit * 9);
        .large-page-mixin;    
        .cover { 
            height: 100%; position: fixed; top:0; right: 0; background-size: cover; background-position: center; 
            width: @coverWidth + 0px;
        }
        
        .container {
            margin-right: @coverWidth + 0px; margin-top: 22px;
            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                padding: 0 0 0 (@colSpacing / 2) + 0px;
            }
        }
    }    
}

.large-std-page-mixin () {
    .std-page {
        .large-page-mixin;
        .container {
            margin-top: 22px;

            .page-wrap {
                width: 980px; margin: auto; padding: 0;            
                &.small { width: 600px; }
                .single-item-mixin (640px, 280px);
                .item { float: left; margin-right: 60px; }
                .sidebar { 
                    float: left; 
                    .header { margin-top: 8px; }
                }                                
                .form-standard-mixin(32px, 240px);
            }
        }
    }
}

.small-page-mixin {
    .large-page-element, .tiny-page-element { display: none }
    .small-page-element { display: block !important }
    .light-text-mixin;
}

.small-cover-page-mixin (@minWidth; @colCount; @colWidth; @colSpacing) {
    @unit: (@minWidth / 40);
    
    .cover-page {
        .small-page-mixin;
        @coverHeight: 260;
        .cover { 
            background-size: cover; background-position: center; 
            height: @coverHeight + 0px;
        }

        .container {
            margin-top: 24px;

            .columns-wrap {
                width: (@colCount * (@colWidth + @colSpacing)) + 0px;
                padding: 0 0 0 (@colSpacing / 2) + 0px;
            }
        }        
    }
}

.small-std-page-mixin (@width, @sidebarWidth) {
    .std-page {
        .small-page-mixin;
        .container {
            margin-top: 72px;

            .page-wrap {
                width: @width + 0px; margin: auto; padding: 0;            
                &.small { width: 600px; }
                .single-item-mixin (100%, 100%);
                .sidebar { 
                    .header { 
                        img { width: 120px; border-radius: 100% }
                        h2 { margin: 6px 0; }
                    }
                }
            }
            
            .form-standard-mixin(32px, 220px);
        }
    }
}

.tiny-page-mixin {
    .large-page-element, .small-page-element { display: none }
    .tiny-page-element { display: block !important }
    .light-text-mixin;

    .nav {
        &.alt { 
            margin-bottom: 40px;
            ul.alt { float: left; clear: both; margin-top: 24px; }
        }
    }
}

.tiny-cover-page-mixin (@width) {
    .cover-page {
        .tiny-page-mixin;
        @coverHeight: 200;
        .cover { 
            background-size: cover; background-position: center; 
            height: @coverHeight + 0px;
        }

        .container {
            margin-top: 24px;

            .columns-wrap {
                .widths() when not (ispercentage(@width)) {
                    width: @width + 0px; margin: auto;
                }
                .widths() when (ispercentage(@width)) {
                    padding: 0 12px;
                }                        
                .widths();
            }
        }        
    }
}

.tiny-std-page-mixin {
    .std-page {
        .tiny-page-mixin;
        .container {
            margin-top: 72px;

            .page-wrap {
                margin: auto 12px; padding: 0;  
                &.small { width: 300px; margin: auto }          
                .single-item-mixin (100%, 100%);
                .content-area {
                    .sidebar { 
                        .header { 
                            img { width: 120px; border-radius: 100% }
                            h2 { margin: 6px 0; }
                        }
                    }
                }                
                .form-standard-mixin(24px, 220px);
            }
        }        
    }
}


.content-text-mixin {
    p { line-height: 1.4em; margin-bottom: 1.4em }
}


/* Card view. Where we should boxes on a page, with variable column count based on screen size. */
.cards-mixin (@colWidth; @colSpacing; @colHeaderSize; @colTextSize; @wideColImageWidth; @wideColWidth) {
    
    /* POSTS */
    ul.cards {
        clear: both; float: left;
        
        .margins() when not (ispercentage(@colWidth)) {
            margin: -32px 0 32px -(@colSpacing / 2) + 0px; 
        }
        .margins() when (ispercentage(@colWidth)) {
            margin: 0;
        }        
        
        .margins();

        > li {
            float: left; overflow: hidden; 

            .column-size() when not (ispercentage(@colWidth)) {
                margin: 32px ((@colSpacing / 2) + 0px) 0 ((@colSpacing / 2) + 0px);
                width: @colWidth + 0px; 
            }

            .column-size() when (ispercentage(@colWidth)) {                                
                margin-bottom: 32px;
            }        
            
            .column-size();

            &.alt { 
                background-color: @colorUltraLight;            
                width: @colWidth - 1px; border-right: 1px solid @colorLighter; border-bottom: 1px solid @colorLighter; 
                .overlay { margin-left: -12px; }
                .content-wrap {
                    padding: 0 12px;
                }
            }

            .image { 
                height: 160px; background-size: cover; background-position: center; background-repeat: no-repeat;
                width: 100%; margin-bottom: 12px;
            }
            .content-wrap { 
                .content { 
                    margin-bottom: 8px; height: 360px; overflow: hidden;               
                }
                
                .overlay {
                    position:absolute; height: 48px; margin-top: -56px; pointer-events: none;
                    .overlay-size() when not (ispercentage(@colWidth)) {
                        width: @colWidth + 0px;
                    }
                    .overlay-size() when (ispercentage(@colWidth)) {
                        width: 100%; left: 0;
                    }
                    .overlay-size();
                    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
                }
                .activity { .fontBase; font-size: 0.75em; float: right; color: @colorNeutral; font-weight: bold; line-height: 1.3em; margin-top: 4px; padding-right: 4px; }
            }
            
            .image + .content-wrap .content { max-height: 188px }

            /* Alternate layout */
            &.alt {
                .image { height: 100px; }
                .image + .content-wrap .content { max-height: 248px }
            }
            
            h2 { margin: 0 0 8px 0; line-height: 1.1em; }      
            .subheading { 
                font-style: italic; margin: 0 0 8px 0; color: @colorNeutral;
                a { color: @colorNeutral }
            }
            p { margin: 0 0 12px 0 }
            
            /* wide column is only needed if width isn't in percetage. */
            .wide-column() when not (ispercentage(@colWidth)) {
                &.wide {            
                    width: @wideColImageWidth + @wideColWidth + 60px; height: 280px;
                    .image { width: @wideColImageWidth + 0px; height: 280px; margin-right: 20px; float: left; background-size: cover; background-repeat: no-repeat }
                    .content-wrap { 
                        float: left; height: 280px; width: @wideColWidth + 0px; 
                        .content { 
                            max-height: 200px; 
                            h2 { font-size: 1.7em }
                        }
                        .overlay { width: @wideColWidth + 0px }
                        .source {
                            .text { width: (@wideColWidth - 160) }
                        }
                    }
                }                        
            }                      
            .wide-column();  
        }
    }
}

/* These are for icon + title combos, or just titles. Such as thumbnail and author */
.desc-styles-mixin {
    .iconic-desc {
        line-height: 1.5em; display: block; font-size: 0.9em; height: 40px;
        img { float: left; width:32px; height: 32px; border-radius: 100%; margin: 1px 4px 0 0 }
        .text { display: block; float: left; margin-left: 4px; }
        
        &.sub-heading { margin-top: -4px; margin-bottom: 12px; }
    }

    .iconic-section {        
        img { float: right; width:48px; height: 48px; border-radius: 100%; margin-top: 3px; }
        h2 { margin: 0 0 .2em 0 }
    }

    .desc-text {
        font-size: 0.9em; line-height: 1.5em; 
        li { display: block; padding-bottom: 8px; }
    }
}

/* A page with just content. */
.single-item-mixin (@width, @sidebarWidth) {
    .item {
        width: @width; margin: auto; 
        .content { 
            font-size: 1.2em; clear: both;
            .wider { width: @width + 40px; }                
        }
        .cover { 
            img { width: 100%; margin-bottom: 20px; }
        }
        &.text { .content-text-mixin; }        
    }
    
    .sidebar {
        font-size: 0.9em;
        width: @sidebarWidth;
    }
}

/* Dynamically created login */
.login-box-mixin (@width, @spacing, @fontSize) {
    #login-box {
        .rounded; padding: @spacing (2 * @spacing); background: @colorLighter; width: @width; text-align: center; box-sizing: border-box; -moz-box-sizing: border-box; 
        h2 { clear: both; margin: 0 }
        li {
            font-size: @fontSize; clear: both; height: (@fontSize * 2.3);
            i { 
                float: left; font-size: (@fontSize * 2);
                &.icon-twitter { color: #00aced }
                &.icon-facebook { color: #3b5998 }
                &.icon-google-plus { color: #d34836 }    
            }
            a { 
                float: left; margin: 6px 0 0 12px;
                &.twitter { color: #00aced }
            }
        }
    }
}

/* .*-cover-page-mixin (@minWidth, @colCount, @colWidth, @colSpacing) */
@media (min-width: 1760px) { 
    .large-cover-page-mixin(1760; 3; 360; 40);    
    .cards-mixin(360; 40; 22; 16; 220; 500);
}

@media (min-width: 1600px) and (max-width: 1759px) { 
    .large-cover-page-mixin(1600; 3; 300; 40);
    .cards-mixin(300; 40; 22; 14; 220; 500);
}

@media (min-width: 1380px) and (max-width: 1599px) { 
    .large-cover-page-mixin(1380; 3; 280; 32);
    .cards-mixin(280; 32; 22; 14; 220; 500);
}

@media (min-width: 1200px) and (max-width: 1379px) { 
    .small-cover-page-mixin(1200; 3; 300; 40);
    .cards-mixin(300; 40; 22; 14; 220; 500);
}

@media (min-width: 1200px) { 
    .large-std-page-mixin();
    .page-sections-base-mixin(16);
}

@media (min-width: 1024px) and (max-width: 1199px) { /* todo: think about this over again. sidebar is 15px on webkit */
    .small-cover-page-mixin(1024; 3; 292; 32);
    .cards-mixin(292; 32; 22; 16; 220; 500);
}

@media (min-width: 960px) and (max-width: 1023px) { 
    .small-cover-page-mixin(960; 3; 280; 32);
    .cards-mixin(280; 32; 22; 16; 220; 500);
}

@media (min-width: 960px) and (max-width: 1199px) { 
    .small-std-page-mixin(640, 640);
}

@media (min-width: 720px) and (max-width: 959px) { 
    .small-cover-page-mixin(720; 2; 300; 32);
    .cards-mixin(300; 32; 22; 16; 220; 380);
}

@media (min-width: 720px) and (max-width: 959px) { 
    .small-std-page-mixin(600, 600);
}

@media (min-width: 720px) and (max-width: 1199px) { 
    .page-sections-base-mixin(16);
}

@media (min-width: 720px) { 
    .login-box-mixin(400px, 16px, 24px)
}

@media (max-width: 719px) { 
    .page-sections-base-mixin(15);
    .login-box-mixin(280px, 8px, 16px)
}

@media (min-width: 580px) and (max-width: 719px) { 
    .tiny-cover-page-mixin(540);
    .tiny-std-page-mixin();    
    .cards-mixin(100%; 32; 22; 16; 220; 380);
}

@media (min-width: 480px) and (max-width: 579px) { 
    .tiny-std-page-mixin();    
    .tiny-cover-page-mixin(440);
    .cards-mixin(100%; 32; 22; 16; 220; 380);
}


@media (max-width: 479px) { 
    .tiny-std-page-mixin();    
    .tiny-cover-page-mixin(100%);
    .cards-mixin(100%; 32; 22; 14; 220; 380);
}


/* LEAN MODAL - Thanks to http://leanmodal.finelysliced.com.au/ */
#lean_overlay { position: fixed; z-index:100; top: 0px; left: 0px; height:100%; width:100%; background: #000; display: none; }
